<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../math.js"></script>
<script src="../shape.js"></script>
<script src="../webgl.js"></script>
<script src="../render.js"></script>
<script src="controler.js"></script>
<script src="dat.gui.min.js"></script>
<script>
'use strict';
var gl$ = function (obj){
	return document.getElementById(obj).getContext("experimental-webgl");
}
var loop$ = function (call){
	window.requestAnimationFrame(call);
}
function start(){
	var scene = new Scene();
	var noise = new Perlin3(124);
	var octave = (x,y,z,scale)=>{x*=scale;y*=scale;z*=scale;return noise.value(x,y,z) + noise.value(x*2,y*2,z*2)/2+noise.value(x*4,y*4,z*4)/4};
	var wavefn = (x,y,z)=>{
		var q = octave(x,y,z,0.5)*2;
		
		return new Vec4(
			x*10,
			octave(x,y,z,5)*q*q,
			y*10,
			z*10
		)
	};
	var terrain = new Geom4(Mesh4.grid(32,32,32,wavefn));
	terrain.color = 0xFFFF00;
	scene.add(terrain);
	var camera = new Camera4(90,0.01,80);
	camera.position = new Vec4(0,0,0,-1.9);
	var renderer = new Renderer4(gl$("glCanvas1"),gl$("glCanvas2"),scene,camera,new Vec4(1.4,1,2.2,1.7));
	var controler = new Controler4.KeepUp(renderer);
	controler.moveStep *=5;
	var gui = new dat.GUI();
	controler.addGUI(gui);
	function loop(){
		controler.update(renderer.render.bind(renderer));
		loop$(loop);
	}
	loop();
}
</script>
<body onload="start()">
<canvas id="glCanvas1" width="800" height="800" style="background-color:#000"></canvas>
<canvas id="glCanvas2" width="800" height="800" style="background-color:#000"></canvas>
<!--bug: bgColor must be 000 because of alpha transparency-->
</body>
</html>